PARSER_BEGIN(Example)

public class Example {
    public static void main(String[] args) throws ParseException{
      Example parser = new Example(System.in);
      parser.Aritm();
    }
}

PARSER_END(Example)

//symbols that must be skipped during the lexical analysis
SKIP : {
" " | "\t" | "\r"
}

//token definition (terminal symbols)
TOKEN : {
< INTEGER : (["0" - "9"])+ >
| < OP : ("+" | "-") >
| < LF : "\n">
}

//grammar rule
void Aritm() : {Token t1, t2, op;}
{
    t1=<INTEGER> { System.out.println("Integer 1: " + t1.image);}
    (op=<OP> {System.out.println("Op: " + op.image);} t2=<INTEGER> {System.out.println("Integer 2: " + t2.image);})?
    <LF>
}